<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="main_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" prefWidth="1200.0" style="-fx-background-color: #aaaaaa;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ItemController">
   <children>
      <Button fx:id="addButton" layoutX="196.0" layoutY="65.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="170.0" text="Lägg till i kundvagnen" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="20.0">
         <font>
            <Font size="13.0" />
         </font></Button>
      <Label fx:id="nameLabel" layoutX="119.0" layoutY="25.0" prefHeight="17.0" prefWidth="200.0" text="Name" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label fx:id="singlePrice" layoutX="120.0" layoutY="35.0" prefHeight="35.0" prefWidth="113.0" text="SinglePrice" AnchorPane.topAnchor="35.0">
         <font>
            <Font size="18.0" />
         </font></Label>
      <ImageView fx:id="image" fitHeight="110.0" fitWidth="110.0" layoutX="14.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
      <Spinner fx:id="spinner" layoutX="1125.0" layoutY="10.0" prefHeight="50.0" prefWidth="55.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0" />
      <Text fx:id="description" layoutX="120.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="292.13671875" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="64.892578125">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Label fx:id="totalPrice" layoutX="1010.0" layoutY="29.0" prefHeight="32.0" prefWidth="100.0" text="TotalPrice">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
