<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <AnchorPane fx:id="normalview" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1084.0" prefWidth="1372.0" style="-fx-background-color: #ffffff;">
         <children>
            <AnchorPane layoutX="712.0" layoutY="100.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" prefWidth="1372.0" style="-fx-background-color: #ffffff;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="currentCategory" alignment="BOTTOM_LEFT" prefHeight="74.0" prefWidth="624.0" text="Välkommen!" AnchorPane.bottomAnchor="6.0" AnchorPane.leftAnchor="337.0" AnchorPane.topAnchor="20.0">
                     <font>
                        <Font name="Trebuchet MS" size="36.0" />
                     </font>
                  </Label>
                  <Button fx:id="list_button1" layoutX="23.0" layoutY="20.0" mnemonicParsing="false" onAction="#toggleListsView" prefHeight="51.0" prefWidth="166.0" text="Shoppinglistor" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="30.0">
                     <font>
                        <Font size="21.0" />
                     </font>
                  </Button>
                  <TextField fx:id="searchField" onAction="#search" prefHeight="55.0" prefWidth="280.0" promptText="Sök efter en vara här..." AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="30.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Button fx:id="searchButton" layoutX="984.0" layoutY="20.0" mnemonicParsing="false" text="Sök" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <VBox layoutY="100.0" prefHeight="1005.0" prefWidth="320.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="-21.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="100.0">
               <children>
                  <Button fx:id="fishButton" layoutX="10.0" layoutY="310.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="50.0" prefWidth="320.0" style="-fx-background-color: #99ffaacc;" text="Fisk">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Separator prefWidth="200.0" />
                  <Button fx:id="drinkButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="50.0" style="-fx-background-color: #99ffaacc;" text="Dryck">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Separator layoutX="10.0" layoutY="313.0" prefWidth="200.0" />
                  <Button fx:id="carbsButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="50.0" style="-fx-background-color: #99ffaacc;" text="Kolhydrater">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Separator layoutX="10.0" layoutY="388.0" prefWidth="200.0" />
                  <Button fx:id="fruitButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="50.0" style="-fx-background-color: #99ffaacc;" text="Frukt &amp; grönt">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Separator layoutX="10.0" layoutY="463.0" prefWidth="200.0" />
                  <Button fx:id="breadButton" layoutX="10.0" layoutY="235.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="50.0" style="-fx-background-color: #99ffaacc;" text="Bröd">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Separator layoutX="10.0" layoutY="616.0" prefWidth="200.0" />
                  <Button fx:id="spiceButton" layoutX="10.0" layoutY="385.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="50.0" style="-fx-background-color: #99ffaacc;" text="Kryddor &amp; örter">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Separator layoutX="10.0" layoutY="613.0" prefWidth="200.0" />
                  <Button fx:id="sweetsButton" layoutX="10.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="50.0" style="-fx-background-color: #99ffaacc;" text="Sötsaker">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Separator layoutX="10.0" layoutY="85.0" prefWidth="200.0" />
                  <Button fx:id="meatButton" layoutX="10.0" layoutY="160.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="50.0" style="-fx-background-color: #99ffaacc;" text="Kött">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Separator layoutX="10.0" layoutY="238.0" prefWidth="200.0" />
               </children>
            </VBox>
            <ScrollPane fx:id="AreaParent" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" layoutX="460.0" layoutY="101.0" prefHeight="632.0" prefWidth="1023.0" style="-fx-background: #ffffffff;" AnchorPane.bottomAnchor="351.0" AnchorPane.leftAnchor="337.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="101.0">
               <content>
                  <VBox fx:id="ItemArea" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.0" prefWidth="0.0" spacing="10.0" style="-fx-background-color: #99aaccff;" />
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="shoppingListView" onMousePressed="#toggleListsView">
         <children>
            <Button fx:id="list_button" layoutX="21.0" layoutY="30.0" mnemonicParsing="false" onAction="#toggleListsView" prefHeight="51.0" prefWidth="166.0" text="Shoppinglistor" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="30.0">
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
            <TabPane fx:id="listsView" layoutX="21.0" layoutY="81.0" prefHeight="538.0" prefWidth="300.0" style="-fx-background-color: #ffffffff; -fx-border-color: #000000ff;" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="earlierPurachases" text="Tidigare Inköp">
                     <content>
                        <ScrollPane prefHeight="534.0" prefWidth="298.0">
                           <content>
                              <VBox fx:id="earlierPerchasesVBox" prefHeight="504.0" prefWidth="298.0" />
                           </content>
                        </ScrollPane>
                     </content>
                </Tab>
                <Tab fx:id="savedLists" text="Sparade Inköpslistor">
                     <content>
                        <ScrollPane prefHeight="200.0" prefWidth="200.0">
                           <content>
                              <VBox fx:id="SavedListsVBox" prefHeight="488.0" prefWidth="300.0" />
                           </content>
                        </ScrollPane>
                     </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
